# wagonfly_kiosk

./: build.gradle  settings.gradle  signature.jks  signature_wagon.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/capture/: Imageutils.java
app/src/main/java/kartify_base/: AppController.java  BaseActivity.java  CommonClass.java  ConstantValues.java  CustomStringRequest.java  GPSTracker.java  KeyboardUtils.java  LruBitmapCache.java  NetworkClass.java  NetworkUrls.java  PostData.java  ProfilePrimeEditActivity.java  ResizeAnimation.java  RoundedImageView.java
app/src/main/java/past_orders/: NLService.java  OrderPojo.java  PastOrderAdapter.java  PastOrderInvoicePojo.java  PastOrderPojo.java  PastOrderPojoNew.java  PastOrderScreen.java  PastOrder_invoice.java  ReceiptListAdapter.java
app/src/main/java/push_notification/: MyFirebaseInstanceIDService.java  NotificationListener.java  QuickstartPreferences.java
app/src/main/java/razor_pay_upi/: PaymentMethods.java  UPI_Activity.java
app/src/main/java/smart_shopping_choose_option/: SelectionScreen.java
app/src/main/java/smart_shopping_with_deal/: StartShoppingAdapter.java  StartShoppingPojo.java  StartShoppingScreen.java
app/src/main/java/wag_checkout/: KartifyCheckoutScreen.java  OrderPojo.java
app/src/main/java/wagonfly_screens/: AboutUsScreen.java  Contents.java  CustomSupportScreenActivity.java  DrawerHeader.java  DrawerMenuItem.java  MainActivity.java  MainActivityBluetooth.java  QRCodeEncoder.java  QrCodeScreen.java  QrCodeScreenForOrder.java  SettingsScreen.java
app/src/main/res/drawable/: border_button.xml  circle_design.xml  dotted_border.xml  edit_style.xml  full_rectangle.xml  half_rectangle.xml  hollow_rectangle.xml  ic_access_time_black_24px.xml  ic_amonestation.xml  ic_barcode.xml  ic_check_mark.xml  ic_diagonal.xml  ic_discount.xml  ic_discuss_issue.xml  ic_icon.xml  ic_pin.xml  ic_questions_circular_button.xml  ic_radio_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_of_checkered_design.xml  ic_sort_black_24dp.xml  rect_select.xml  rect_select_with_color.xml  round_shape.xml  rounded_button.xml  rounded_button_different_color.xml  rounded_corner_transparent.xml  rounded_corner_with_white.xml  rounded_rect.xml  rounded_with_normal.xml  rounded_with_normal_with_gray.xml  selector_items.xml  two_corner_round.xml  white_border_button.xml
app/src/main/res/layout/: about_us_screen.xml  activity_beneficiary_list.xml  activity_list.xml  activity_main.xml  activity_main_new.xml  activity_main_new_cheat.xml  activity_nativesample.xml  activity_payment.xml  activity_shopping_bag.xml  app_bar_tool.xml  bill_summery_layout.xml  content_main.xml  coupon_apply.xml  custom_dilouge.xml  customer_support.xml  device_grid_item.xml  dialog_box.xml  drawer_header.xml  drawer_item.xml  eze_tap_activity_xml.xml  introduction_screen.xml  item_todo.xml  kart_intro_item.xml  kart_list_single_row.xml  kart_list_single_row_grid.xml  karti_checkout_screen.xml  list_fragment.xml  (+61 more)
(+84 files in other folders)
