apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "prod.wagonfly"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        multiDexEnabled true
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    def gmsVersion = "11.4.2"
    def firebaseVersion = "11.4.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'


//    implementation 'com.razorpay:checkout:1.4.1'
    //noinspection GradleCompatible
    implementation  'com.android.support:design:26.1.0'

   /* implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.google.android.gms:play-services-maps:' + gmsVersion
    implementation 'com.google.android.gms:play-services-location:' + gmsVersion
    implementation 'com.google.android.gms:play-services-places:' + gmsVersion
    implementation 'com.google.android.gms:play-services-gcm:' + gmsVersion
    implementation 'com.google.android.gms:play-services-auth:' + gmsVersion

    implementation 'com.google.firebase:firebase-core:' + firebaseVersion
    implementation 'com.google.firebase:firebase-messaging:' + firebaseVersion*/
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation project(':razorpay-android-2.0.1')
    implementation project(':ezetapandroidsdk_2_9')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
