<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    android:elevation="12dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_layout_height"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:paddingLeft="5dp"
    >
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/profile_image_width_height"
        android:layout_height="@dimen/profile_image_width_height"
        android:src="@drawable/ic_profile"
        android:layout_gravity="left|top"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profileImageView"
        android:orientation="vertical">

    <com.com.kartify_fonts.NormalTextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/profile_name_font_size"
        />
    <com.com.kartify_fonts.LightTextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/profile_email_font_size"
        android:textStyle="normal"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/settings"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>








</RelativeLayout>
</android.support.v7.widget.CardView>