<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">


      <ImageView
          android:id="@+id/machine"
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_centerInParent="true"
          android:src="@mipmap/credit_card"/>


    <com.com.kartify_fonts.NormalTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/machine"
        android:text="Please swipe your card in pos machine.. "
        android:gravity="center"
    android:textSize="25sp"
        android:textColor="@color/button_background"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/pleaseTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Try Again"
        android:layout_below="@id/text"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:padding="10dp"

        android:textColor="@color/black"
        android:background="#FFCDD2"
        >
    </Button>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        >

    </Button>

</RelativeLayout>
